MONGO_URI = mongodb+srv://meghnanegi777:<db_password>@cluster0.fji9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERP_API_KEY=864910c2f394b8eea14a13e34f8db8a86ac5bf1898503aa744b498bd8977acb6
PORT=8050

